export const an = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Capes',
    overlaysLabel: 'Superposicions',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Ubrir con:',
    showWith: 'Amostrar con:',
    show2With: 'Amostrar tamién:',
    checkTools: 'Comprebar con:',
    copyDialog: 'S\'ha copiau l\'enllau en o portapapers',
    nodeLabel: 'Nodo:',
    noNodesFound: 'No s\'ha trobau garra información.',
    wayLabel: 'Vía:',
    languageSelect: 'Seleccionar idioma',
    clearActiveLayer: '✁ Limpiar capa activa',
    opacity: 'Opacidat',
    moveLayerUp: 'Mover capa enta alto',
    moveLayerDown: 'Mover capa enta baixo',
    searchLayers: 'Buscar capas...',
    searchOverlays: 'Buscar superposicions...',
    
    // From animal.js
    animal_boarding: 'Aloxamiento ta mascotas',
    animal_shelter: 'Refuchio d'animals',
    veterinary: 'Veterinario',
    pest_control: 'Control de plagas',
    pet: 'Mascota',
    
    // From business.js
    carpenter: 'Fustero',
    cleaning: 'Neteyeza',
    electrician: 'Electricista',
    electronics_repair: 'Reparación d'electrónica',
    glaziery: 'Vidriera',
    handicraft: 'Artisania',
    plumber: 'Fontanyero',
    signmaker: 'Senyalización',
    window_construction: 'Construcción de finestras',
    services: 'Servicios',
    industrial: 'Industrial',
    residential: 'Residencial',
    telecommunication: 'Telecomunicacions',
    agrarian: 'Agrario',
    appliance: 'Electrodomesticos',
    baby_goods: 'Articlos pa nens',
    bag: 'Bolsa',
    bathroom_furnishing: 'Cuarto de baño',
    bbq: 'Barbacoa',
    bed: 'Cama',
    camera: 'Camara',
    candles: 'Candels',
    carpet: 'Almadraina',
    catalogue: 'Catalogo',
    chemist: 'Farmacia',
    computer: 'Ordinador',
    copyshop: 'Copistería',
    country_store: 'Botiga rural',
    craft: 'Artisania',
    curtain: 'Cortina',
    doityourself: 'Faiga-lo vusted mesmo',
    doors: 'Puertas',
    dry_cleaning: 'Lavandería',
    ecigarette: 'Cigarrillo electronico',
    electrical: 'Electricidat',
    electronics: 'Electronica',
    erotic: 'Erotico',
    fabric: 'Teixius',
    flooring: 'Suelo',
    frame: 'Marco',
    furniture: 'Mobles',
    garden_centre: 'Chardinería',
    hardware: 'Ferretería',
    hifi: 'Alta fidelidat',
    kitchen: 'Cocina',
    laundry: 'Lavandería',
    lighting: 'Iluminación',
    locksmith: 'Serrador',
    paint: 'Pintura',
    photo: 'Fotografía',
    power_tools: 'Ferramientas electricas',
    printer_ink: 'Tinta d'imprenta',
    repair: 'Reparación',
    second_hand: 'De segunda man',
    stationery: 'Papelería',
    tailor: 'Sastre',
    tiles: 'Azulechos',
    tool_hire: 'Alquiler de ferramientas',
    vacuum_cleaner: 'Aspiradora',
    window_blind: 'Persiana',
    
    // From culture.js
    public_bookcase: 'Biblioteca publica',
    freemasonry: 'Francmasonería',
    anime: 'Anime',
    art: 'Arte',
    bookmaker: 'Casa d'apuestas',
    books: 'Libros',
    music: 'Musica',
    musical_instrument: 'Instrumento musical',
    
    // From economy.js
    gambling: 'Chuegos d'azar',
    money_transfer: 'Transfirencia de diners',
    payment_centre: 'Centro de pagos',
    payment_terminal: 'Terminal de pago',
    financial: 'Financiero',
    financial_advisor: 'Asesor financiero',
    mortgage: 'Hipoteca',
    tax_advisor: 'Asesor fiscal',
    charity: 'Caridat',
    gold_buyer: 'Comprador d'oro',
    money_lender: 'Prestamista',
    pawnbroker: 'Casa d'empeños',
    
    // From education.js
    education: 'Educación',
    childcare: 'Guardería',
    college: 'Instituto',
    kindergarten: 'Chardín d'infancia',
    language_school: 'Academia d'idiomas',
    library: 'Biblioteca',
    music_school: 'Conservatorio',
    prep_school: 'Academia',
    school: 'Colechio',
    scout: 'Escultismo',
    training: 'Adiestramiento',
    university: 'Universidat',
    
    // From food_drink.js
    nightclub: 'Discoteca',
    fast_food: 'Mena rapida',
    food_sharing: 'Intercambio de comida',
    ice_cream: 'Chelau',
    pub: 'Bar',
    restaurant: 'Restaurán',
    vending_machine: 'Maquina espositiva',
    alcohol: 'Alcohol',
    bakery: 'Fornada',
    beverages: 'Bebitas',
    butcher: 'Carnicería',
    cheese: 'Queso',
    chocolate: 'Chicolate',
    coffee: 'Café',
    confectionery: 'Dulces',
    dairy: 'Lacterios',
    deli: 'Charcutería',
    frozen_food: 'Conchelaus',
    greengrocer: 'Frutera',
    health_food: 'Alimentación saludable',
    nutrition_supplements: 'Suplementos',
    nuts: 'Fruita seca',
    pastry: 'Pastelería',
    seafood: 'Marisco',
    tea: 'Té',
    wine: 'Vino',
    
    // From government.js
    government: 'Gobierno',
    
    // From health.js
    health: 'Salut',
    pharmacy: 'Farmacia',
    clinic: 'Clinica',
    dentist: 'Dentista',
    doctors: 'Medicos',
    hospital: 'Hospital',
    ambulance_station: 'Ambulancia',
    alternative: 'Alternativo',
    audiologist: 'Audiologo',
    blood_donation: 'Donación de sangre',
    counselling: 'Asesoramiento',
    laboratory: 'Laboratorio',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Rechollida de muestras',
    hearing_aids: 'Audífonos',
    herbalist: 'Herbolario',
    massage: 'Masache',
    medical_supply: 'Suministros medicos',
    optician: 'Optica',
    
    // From leisure.js
    cinema: 'Cine',
    internet_cafe: 'Cibercafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Sala de chuegos pa adultos',
    amusement_arcade: 'Sala de maquinas',
    bowling_alley: 'Bolera',
    dance: 'Danza',
    dog_park: 'Parque ta cans',
    escape_game: 'Chuego de fuga',
    indoor_play: 'Parque infantil cubierto',
    miniature_golf: 'Minigolf',
    playground: 'Parque infantil',
    trampoline_park: 'Parque de camas elasticas',
    beauty: 'Belleza',
    boat: 'Barco',
    cannabis: 'Canabis',
    caravan: 'Caravana',
    games: 'Chuegos',
    hairdresser: 'Peluquería',
    hairdresser_supply: 'Suministros de peluquería',
    kiosk: 'Quiosco',
    lottery: 'Loteria',
    newsagent: 'Prensa',
    party: 'Fiestas',
    pyrotechnics: 'Fuegos artificials',
    tattoo: 'Tatuache',
    ticket: 'Entrada',
    toys: 'Chuguetes',
    travel_agency: 'Achencia de viaches',
    video: 'Video',
    video_games: 'Videochuegos',
    caravan_site: 'Aria ta caravanas',
    hostel: 'Albergue',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Parque tematico',
    
    // From logistics.js
    parcel_locker: 'Taquilla de paquetes',
    post_depot: 'Centro de correus',
    post_office: 'Oficina de correus',
    logistics: 'Lochistica',
    moving_company: 'Empresa de mudanzas',
    outpost: 'Puesto abanzau',
    storage_rental: 'Alquiler d'almacenache',
    trade: 'Comercio',
    wholesale: 'Por mayor',
    
    // From mobility.js
    driving_school: 'Autoescuela',
    fuel: 'Combustible',
    motorcycle_rental: 'Alquiler de motocicletas',
    parking: 'Aparcamiento',
    vehicle_inspection: 'Inspección tecnica',
    weighbridge: 'Pesaje',
    charge_point: 'Punto de carga',
    car: 'Coche',
    car_parts: 'Piezas de coche',
    car_repair: 'Taller de coches',
    gas: 'Gasolina',
    motorcycle: 'Motocicleta',
    motorcycle_repair: 'Taller de motocicletas',
    rental: 'Alquiler',
    truck: 'Camión',
    truck_repair: 'Taller de camions',
    tyres: 'Neumaticos',
    
    // From office.js
    association: 'Asociación',
    company: 'Empresa',
    consulting: 'Consultoría',
    coworking: 'Espacio de treballo compartiu',
    employment_agency: 'Achencia de treballo',
    engineer: 'Incheniero',
    estate_agent: 'Inmobiliaria',
    insurance: 'Seguro',
    insurance_adjuster: 'Aseguradora',
    it: 'Informatica',
    lawyer: 'Avogau',
    political_party: 'Partiu politico',
    security: 'Seguranza',
    union: 'Sindicato',
    funeral_directors: 'Servicio funerario',
    information: 'Información',
    
    // From others.js
    community_centre: 'Centro social',
    conference_centre: 'Centro de congresos',
    mortuary: 'Tanatorio',
    photo_booth: 'Fotomaton',
    recycling: 'Reciclache',
    social_centre: 'Centro social',
    social_facility: 'Servicio social',
    telephone: 'Telefono',
    trolley_bay: 'Aparcamiento de carros',
    waste_basket: 'Papelera',
    bail_bond_agent: 'Avalista',
    model: 'Modelo',
    plant_hire: 'Alquiler de plantas',
    tobacco: 'Tabaco',
    
    // From shopping.js
    shopping: 'Compras',
    clothes: 'Ropa',
    convenience: 'Tienda de conveniencia',
    cosmetics: 'Cosmeticos',
    department_store: 'Grandes almacens',
    fashion_accessories: 'Complementos de moda',
    florist: 'Floristería',
    general: 'Cheneral',
    gift: 'Regalo',
    household_linen: 'Ropa de casa',
    houseware: 'Menache',
    interior_decoration: 'Decoración d'interiors',
    jewelry: 'Choyas',
    leather: 'Peletería',
    mall: 'Centro comercial',
    mobile_phone: 'Movil',
    mobile_phone_accessories: 'Accesorios pa movils',
    perfumery: 'Perfumería',
    pottery: 'Alfarería',
    shoes: 'Zapatos',
    supermarket: 'Supermercau',
    variety_store: 'Bazar',
    watches: 'Relochs',
    
    // From sport.js
    fitness_centre: 'Chimnasio',
    fitness_station: 'Estación d'exercicio',
    sports_centre: 'Poliesportivo',
    bicycle: 'Bicicleta',
    fishing: 'Pesca',
    outdoor: 'Aire libre',
    spices: 'Especias',
    sports: 'Esportes',
    swimming_pool: 'Piscina',
    
    // From transport.js
    transport: 'Transporte'
};
