export const bg = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Слоеве',
    overlaysLabel: 'Надписи',
    completeWith: 'Допълнете с:',
    editWith: 'Редактирайте с:',
    openWith: 'Отворете с:',
    showWith: 'Покажете с:',
    show2With: 'Също така показване:',
    checkTools: 'Проверете:',
    copyDialog: 'Връзката е копирана в клипборда',
    nodeLabel: 'Възел:',
    noNodesFound: 'Няма намерена информация.',
    wayLabel: 'Път:',
    languageSelect: 'Изберете език',
    clearActiveLayer: '✖ Изчистване на активния слой',
    opacity: 'Непрозрачност',
    moveLayerUp: 'Преместване на слой нагоре',
    moveLayerDown: 'Преместване на слой надолу',
    searchLayers: 'Търсене в слоеве...',
    searchOverlays: 'Търсене в надписи...',
    
    // From animal.js
    animal_boarding: 'Настаняване на домашни любимци',
    animal_shelter: 'Приют за животни',
    veterinary: 'Ветеринарен лекар',
    pest_control: 'Дератизация',
    pet: 'Домашен любимец',
    
    // From business.js
    carpenter: 'Дърводелец',
    cleaning: 'Почистване',
    electrician: 'Електрик',
    electronics_repair: 'Ремонт на електроника',
    glaziery: 'Стъклопоставчик',
    handicraft: 'Ръчна изработка',
    plumber: 'Водопроводчик',
    signmaker: 'Изработка на табели',
    window_construction: 'Изграждане на прозорци',
    services: 'Услуги',
    industrial: 'Индустриален',
    residential: 'Жилищен',
    telecommunication: 'Далекосъобщения',
    agrarian: 'Земеделски',
    appliance: 'Бяла техника',
    baby_goods: 'Детски стоки',
    bag: 'Чанта',
    bathroom_furnishing: 'Банни обзавеждания',
    bbq: 'Барбекю',
    bed: 'Легло',
    camera: 'Фотоапарат',
    candles: 'Свещи',
    carpet: 'Килим',
    catalogue: 'Каталог',
    chemist: 'Аптека',
    computer: 'Компютър',
    copyshop: 'Копирен център',
    country_store: 'Селска магазин',
    craft: 'Занаят',
    curtain: 'Завеса',
    doityourself: 'Направи си сам',
    doors: 'Врати',
    dry_cleaning: 'Химическо чистене',
    ecigarette: 'Електронна цигара',
    electrical: 'Електрически',
    electronics: 'Електроника',
    erotic: 'Еротичен',
    fabric: 'Тъкан',
    flooring: 'Подови настилки',
    frame: 'Рамка',
    furniture: 'Мебели',
    garden_centre: 'Градински център',
    hardware: 'Железарски магазин',
    hifi: 'Високочестотен',
    kitchen: 'Кухня',
    laundry: 'Пералня',
    lighting: 'Осветление',
    locksmith: 'Ключар',
    paint: 'Боя',
    photo: 'Фото',
    power_tools: 'Електроинструменти',
    printer_ink: 'Мастило за принтер',
    repair: 'Ремонт',
    second_hand: 'Употребявани стоки',
    stationery: 'Канцеларски материали',
    tailor: 'Шивач',
    tiles: 'Плочки',
    tool_hire: 'Наем на инструменти',
    vacuum_cleaner: 'Прахосмукачка',
    window_blind: 'Щори',
    
    // From culture.js
    public_bookcase: 'Обществена библиотека',
    freemasonry: 'Масонство',
    anime: 'Аниме',
    art: 'Изкуство',
    bookmaker: 'Залогова къща',
    books: 'Книги',
    music: 'Музика',
    musical_instrument: 'Музикален инструмент',
    
    // From economy.js
    gambling: 'Хазарт',
    money_transfer: 'Паричен превод',
    payment_centre: 'Платежен център',
    payment_terminal: 'Платежен терминал',
    financial: 'Финансов',
    financial_advisor: 'Финансов съветник',
    mortgage: 'Ипотека',
    tax_advisor: 'Данъчен съветник',
    charity: 'Благотворителност',
    gold_buyer: 'Купувач на злато',
    money_lender: 'Лихвар',
    pawnbroker: 'Заложна къща',
    
    // From education.js
    education: 'Образование',
    childcare: 'Грижа за деца',
    college: 'Колеж',
    kindergarten: 'Детска градина',
    language_school: 'Езикова школа',
    library: 'Библиотека',
    music_school: 'Музикално училище',
    prep_school: 'Подготвително училище',
    school: 'Училище',
    scout: 'Скаут',
    training: 'Обучение',
    university: 'Университет',
    
    // From food_drink.js
    nightclub: 'Нощен клуб',
    fast_food: 'Бързо хранене',
    food_sharing: 'Споделяне на храна',
    ice_cream: 'Сладолед',
    pub: 'Кръчма',
    restaurant: 'Ресторант',
    vending_machine: 'Автомат за храна',
    alcohol: 'Алкохол',
    bakery: 'Хлебарница',
    beverages: 'Напитки',
    butcher: 'Месарски магазин',
    cheese: 'Сирене',
    chocolate: 'Шоколад',
    coffee: 'Кафе',
    confectionery: 'Сладкарница',
    dairy: 'Млечен продукт',
    deli: 'Деликатеси',
    frozen_food: 'Замразени храни',
    greengrocer: 'Зеленчуков магазин',
    health_food: 'Здравословна храна',
    nutrition_supplements: 'Хранителни добавки',
    nuts: 'Ядки',
    pastry: 'Сладкиши',
    seafood: 'Морски дарове',
    tea: 'Чай',
    wine: 'Вино',
    
    // From government.js
    government: 'Правителство',
    
    // From health.js
    health: 'Здравеопазване',
    pharmacy: 'Аптека',
    clinic: 'Клиника',
    dentist: 'Зъбен лекар',
    doctors: 'Лекари',
    hospital: 'Болница',
    ambulance_station: 'Линейка',
    alternative: 'Алтернативна медицина',
    audiologist: 'Аудиолог',
    blood_donation: 'Даряване на кръв',
    counselling: 'Консултиране',
    laboratory: 'Лаборатория',
    physiotherapist: 'Физиотерапевт',
    sample_collection: 'Вземане на проби',
    hearing_aids: 'Слухови апарати',
    herbalist: 'Билкар',
    massage: 'Масаж',
    medical_supply: 'Медицински материали',
    optician: 'Оптик',
    
    // From leisure.js
    cinema: 'Кино',
    internet_cafe: 'Интернет кафе',
    karaoke_box: 'Караоке',
    adult_gaming_centre: 'Игрален салон за възрастни',
    amusement_arcade: 'Игрален автомат',
    bowling_alley: 'Боулинг',
    dance: 'Танц',
    dog_park: 'Парк за кучета',
    escape_game: 'Игра за бягство',
    indoor_play: 'Вътрешна игрова зона',
    miniature_golf: 'Миниголф',
    playground: 'Детска площадка',
    trampoline_park: 'Трамплин парк',
    beauty: 'Козметика',
    boat: 'Лодка',
    cannabis: 'Канабис',
    caravan: 'Каравана',
    games: 'Игри',
    hairdresser: 'Фризьор',
    hairdresser_supply: 'Фризьорски материали',
    kiosk: 'Киоск',
    lottery: 'Лотария',
    newsagent: 'Вестникарски киоск',
    party: 'Парти',
    pyrotechnics: 'Пиротехника',
    tattoo: 'Татуировка',
    ticket: 'Билет',
    toys: 'Играчки',
    travel_agency: 'Туристическа агенция',
    video: 'Видео',
    video_games: 'Видео игри',
    caravan_site: 'Място за каравани',
    hostel: 'Хостел',
    hotel: 'Хотел',
    motel: 'Мотел',
    theme_park: 'Тематичен парк',
    
    // From logistics.js
    parcel_locker: 'Кутия за пратки',
    post_depot: 'Пощенски център',
    post_office: 'Поща',
    logistics: 'Логистика',
    moving_company: 'Фирма за преместване',
    outpost: 'Клон',
    storage_rental: 'Складово помещение',
    trade: 'Търговия',
    wholesale: 'Едро',
    
    // From mobility.js
    driving_school: 'Автошкола',
    fuel: 'Гориво',
    motorcycle_rental: 'Наем на мотоциклети',
    parking: 'Паркинг',
    vehicle_inspection: 'Технически преглед',
    weighbridge: 'Товарен мост',
    charge_point: 'Зареждаща станция',
    car: 'Кола',
    car_parts: 'Авточасти',
    car_repair: 'Автосервиз',
    gas: 'Бензин',
    motorcycle: 'Мотоциклет',
    motorcycle_repair: 'Ремонт на мотоциклети',
    rental: 'Наем',
    truck: 'Камион',
    truck_repair: 'Ремонт на камиони',
    tyres: 'Гуми',
    
    // From office.js
    association: 'Асоциация',
    company: 'Компания',
    consulting: 'Консултантски услуги',
    coworking: 'Ковъркинг',
    employment_agency: 'Агенция за набиране на персонал',
    engineer: 'Инженер',
    estate_agent: 'Имотен агент',
    insurance: 'Застраховка',
    insurance_adjuster: 'Застрахователен оценител',
    it: 'ИТ',
    lawyer: 'Адвокат',
    political_party: 'Политическа партия',
    security: 'Сигурност',
    union: 'Синдикат',
    funeral_directors: 'Погребална агенция',
    information: 'Информация',
    
    // From others.js
    community_centre: 'Обществен център',
    conference_centre: 'Конферентен център',
    mortuary: 'Морга',
    photo_booth: 'Фотоавтомат',
    recycling: 'Рециклиране',
    social_centre: 'Социален център',
    social_facility: 'Социална услуга',
    telephone: 'Телефон',
    trolley_bay: 'Място за пазарски колички',
    waste_basket: 'Кофа за отпадъци',
    bail_bond_agent: 'Агент по поръчителство',
    model: 'Модел',
    plant_hire: 'Наем на растения',
    tobacco: 'Тютюн',
    
    // From shopping.js
    shopping: 'Пазаруване',
    clothes: 'Дрехи',
    convenience: 'Удобен магазин',
    cosmetics: 'Козметика',
    department_store: 'Универсален магазин',
    fashion_accessories: 'Модни аксесоари',
    florist: 'Цветарски магазин',
    general: 'Общ',
    gift: 'Подарък',
    household_linen: 'Белни изделия',
    houseware: 'Домакински стоки',
    interior_decoration: 'Вътрешна декорация',
    jewelry: 'Бижута',
    leather: 'Кожа',
    mall: 'Търговски център',
    mobile_phone: 'Мобилен телефон',
    mobile_phone_accessories: 'Аксесоари за мобилни телефони',
    perfumery: 'Парфюмерия',
    pottery: 'Керамика',
    shoes: 'Обувки',
    supermarket: 'Супермаркет',
    variety_store: 'Магазин за стоки от всичко',
    watches: 'Часовници',
    
    // From sport.js
    fitness_centre: 'Фитнес център',
    fitness_station: 'Фитнес станция',
    sports_centre: 'Спортен център',
    bicycle: 'Велосипед',
    fishing: 'Риболов',
    outdoor: 'На открито',
    spices: 'Подправки',
    sports: 'Спорт',
    swimming_pool: 'Плувен басейн',
    
    // From transport.js
    transport: 'Транспорт'
};
