export const cs = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Vrstvy',
    overlaysLabel: 'Překryvy',
    completeWith: 'Dokončit s:',
    editWith: 'Upravit s:',
    openWith: 'Otevřít s:',
    showWith: 'Zobrazit s:',
    show2With: 'Také zobrazit:',
    checkTools: 'Zkontrolovat:',
    copyDialog: 'Odkaz byl zkopírován do schránky',
    nodeLabel: 'Uzel:',
    noNodesFound: 'Nebyly nalezeny žádné informace.',
    wayLabel: 'Cesta:',
    languageSelect: 'Vyberte jazyk',
    clearActiveLayer: '✖ Vymazat aktivní vrstvu',
    opacity: 'Neprůhlednost',
    moveLayerUp: 'Posunout vrstvu nahoru',
    moveLayerDown: 'Posunout vrstvu dolů',
    searchLayers: 'Hledat ve vrstvách...',
    searchOverlays: 'Hledat v překryvech...',
    
    // From animal.js
    animal_boarding: 'Ubytování pro domácí mazlíčky',
    animal_shelter: 'Útulek pro zvířata',
    veterinary: 'Veterinář',
    pest_control: 'Deratizace',
    pet: 'Domácí mazlíček',
    
    // From business.js
    carpenter: 'Truhlář',
    cleaning: 'Úklid',
    electrician: 'Elektrikář',
    electronics_repair: 'Oprava elektroniky',
    glaziery: 'Sklářství',
    handicraft: 'Řemesla',
    plumber: 'Instalatér',
    signmaker: 'Výroba cedulí',
    window_construction: 'Výroba oken',
    services: 'Služby',
    industrial: 'Průmyslové',
    residential: 'Rezidenční',
    telecommunication: 'Telekomunikace',
    agrarian: 'Zemědělské',
    appliance: 'Bílá technika',
    baby_goods: 'Dětské zboží',
    bag: 'Taška',
    bathroom_furnishing: 'Vybavení koupelny',
    bbq: 'Grilování',
    bed: 'Postel',
    camera: 'Fotoaparát',
    candles: 'Svíčky',
    carpet: 'Koberec',
    catalogue: 'Katalog',
    chemist: 'Lékárna',
    computer: 'Počítač',
    copyshop: 'Kopírovací centrum',
    country_store: 'Vesnický obchod',
    craft: 'Řemeslo',
    curtain: 'Závěs',
    doityourself: 'Kutilství',
    doors: 'Dveře',
    dry_cleaning: 'Chemické čištění',
    ecigarette: 'E-cigareta',
    electrical: 'Elektro',
    electronics: 'Elektronika',
    erotic: 'Erotika',
    fabric: 'Látka',
    flooring: 'Podlahy',
    frame: 'Rám',
    furniture: 'Nábytek',
    garden_centre: 'Zahradnické centrum',
    hardware: 'Železářství',
    hifi: 'Hi-fi',
    kitchen: 'Kuchyně',
    laundry: 'Praní prádla',
    lighting: 'Osvětlení',
    locksmith: 'Zámečnictví',
    paint: 'Barva',
    photo: 'Fotografie',
    power_tools: 'Elektronářadí',
    printer_ink: 'Náplň do tiskárny',
    repair: 'Oprava',
    second_hand: 'Bazar',
    stationery: 'Papírnictví',
    tailor: 'Krejčí',
    tiles: 'Dlaždice',
    tool_hire: 'Půjčovna nářadí',
    vacuum_cleaner: 'Vysavač',
    window_blind: 'Žaluzie',
    
    // From culture.js
    public_bookcase: 'Veřejná knihovna',
    freemasonry: 'Svobodné zednářství',
    anime: 'Anime',
    art: 'Umění',
    bookmaker: 'Sázková kancelář',
    books: 'Knihy',
    music: 'Hudba',
    musical_instrument: 'Hudební nástroj',
    
    // From economy.js
    gambling: 'Hazardní hry',
    money_transfer: 'Peníze převod',
    payment_centre: 'Platební centrum',
    payment_terminal: 'Platební terminál',
    financial: 'Finanční',
    financial_advisor: 'Finanční poradce',
    mortgage: 'Hypotéka',
    tax_advisor: 'Daňový poradce',
    charity: 'Dobročinnost',
    gold_buyer: 'Nákup zlata',
    money_lender: 'Lichvář',
    pawnbroker: 'Záložna',
    
    // From education.js
    education: 'Vzdělání',
    childcare: 'Péče o děti',
    college: 'Vysoká škola',
    kindergarten: 'Mateřská škola',
    language_school: 'Jazyková škola',
    library: 'Knihovna',
    music_school: 'Hudební škola',
    prep_school: 'Přípravná škola',
    school: 'Škola',
    scout: 'Skaut',
    training: 'Výcvik',
    university: 'Univerzita',
    
    // From food_drink.js
    nightclub: 'Noční klub',
    fast_food: 'Rychlé občerstvení',
    food_sharing: 'Sdílení jídla',
    ice_cream: 'Zmrzlina',
    pub: 'Hospoda',
    restaurant: 'Restaurace',
    vending_machine: 'Automat',
    alcohol: 'Alkohol',
    bakery: 'Pekařství',
    beverages: 'Nápoje',
    butcher: 'Řeznictví',
    cheese: 'Sýr',
    chocolate: 'Čokoláda',
    coffee: 'Káva',
    confectionery: 'Cukrárna',
    dairy: 'Mléčné výrobky',
    deli: 'Deli',
    frozen_food: 'Mražené potraviny',
    greengrocer: 'Zelinářství',
    health_food: 'Zdravá výživa',
    nutrition_supplements: 'Doplňky stravy',
    nuts: 'Ořechy',
    pastry: 'Cukroví',
    seafood: 'Plody moře',
    tea: 'Čaj',
    wine: 'Víno',
    
    // From government.js
    government: 'Vláda',
    
    // From health.js
    health: 'Zdraví',
    pharmacy: 'Lékárna',
    clinic: 'Klinika',
    dentist: 'Zubař',
    doctors: 'Lékaři',
    hospital: 'Nemocnice',
    ambulance_station: 'Záchranná služba',
    alternative: 'Alternativní medicína',
    audiologist: 'Audiolog',
    blood_donation: 'Darování krve',
    counselling: 'Poradenství',
    laboratory: 'Laboratoř',
    physiotherapist: 'Fyzioterapeut',
    sample_collection: 'Odběr vzorků',
    hearing_aids: 'Naslouchátka',
    herbalist: 'Bylinkář',
    massage: 'Masáže',
    medical_supply: 'Zdravotnické potřeby',
    optician: 'Optik',
    
    // From leisure.js
    cinema: 'Kino',
    internet_cafe: 'Internetová kavárna',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Herní centrum pro dospělé',
    amusement_arcade: 'Herní automat',
    bowling_alley: 'Bowling',
    dance: 'Tanec',
    dog_park: 'Psí park',
    escape_game: 'Úniková hra',
    indoor_play: 'Herní místnost',
    miniature_golf: 'Minigolf',
    playground: 'Dětské hřiště',
    trampoline_park: 'Trampolínový park',
    beauty: 'Krása',
    boat: 'Člun',
    cannabis: 'Konopí',
    caravan: 'Karavan',
    games: 'Hry',
    hairdresser: 'Kadeřnictví',
    hairdresser_supply: 'Kadeřnické potřeby',
    kiosk: 'Stánek',
    lottery: 'Loterie',
    newsagent: 'Novinový stánek',
    party: 'Párty',
    pyrotechnics: 'Pyrotechnika',
    tattoo: 'Tetování',
    ticket: 'Vstupenka',
    toys: 'Hračky',
    travel_agency: 'Cestovní kancelář',
    video: 'Video',
    video_games: 'Videohry',
    caravan_site: 'Kemp',
    hostel: 'Hostel',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Zábavní park',
    
    // From logistics.js
    parcel_locker: 'Balíkový box',
    post_depot: 'Poštovní depo',
    post_office: 'Pošta',
    logistics: 'Logistika',
    moving_company: 'Stěhovací společnost',
    outpost: 'Pobočka',
    storage_rental: 'Sklady',
    trade: 'Obchod',
    wholesale: 'Velkoobchod',
    
    // From mobility.js
    driving_school: 'Autoškola',
    fuel: 'Palivo',
    motorcycle_rental: 'Půjčovna motocyklů',
    parking: 'Parkoviště',
    vehicle_inspection: 'STK',
    weighbridge: 'Váha',
    charge_point: 'Dobíjecí stanice',
    car: 'Auto',
    car_parts: 'Náhradní díly',
    car_repair: 'Autoservis',
    gas: 'Benzín',
    motorcycle: 'Motorka',
    motorcycle_repair: 'Oprava motocyklů',
    rental: 'Půjčovna',
    truck: 'Náklaďák',
    truck_repair: 'Oprava nákladních vozů',
    tyres: 'Pneumatiky',
    
    // From office.js
    association: 'Sdružení',
    company: 'Společnost',
    consulting: 'Poradenství',
    coworking: 'Spolupracovní prostor',
    employment_agency: 'Personální agentura',
    engineer: 'Inženýr',
    estate_agent: 'Realitní kancelář',
    insurance: 'Pojištění',
    insurance_adjuster: 'Sjednatel škod',
    it: 'IT',
    lawyer: 'Právník',
    political_party: 'Politická strana',
    security: 'Bezpečnost',
    union: 'Odborová organizace',
    funeral_directors: 'Pohřební služby',
    information: 'Informace',
    
    // From others.js
    community_centre: 'Komunitní centrum',
    conference_centre: 'Kongresové centrum',
    mortuary: 'Pohřební ústav',
    photo_booth: 'Fotokabina',
    recycling: 'Třídění odpadu',
    social_centre: 'Sociální centrum',
    social_facility: 'Sociální zařízení',
    telephone: 'Telefon',
    trolley_bay: 'Nákupní centrum',
    waste_basket: 'Koš na odpadky',
    bail_bond_agent: 'Ručitel',
    model: 'Model',
    plant_hire: 'Půjčovna rostlin',
    tobacco: 'Tabák',
    
    // From shopping.js
    shopping: 'Nakupování',
    clothes: 'Oblečení',
    convenience: 'Večerka',
    cosmetics: 'Kosmetika',
    department_store: 'Obchodní dům',
    fashion_accessories: 'Módní doplňky',
    florist: 'Květinářství',
    general: 'Všeobecné',
    gift: 'Dárek',
    household_linen: 'Povlečení',
    houseware: 'Domácí potřeby',
    interior_decoration: 'Dekorace interiéru',
    jewelry: 'Šperky',
    leather: 'Kůže',
    mall: 'Nákupní centrum',
    mobile_phone: 'Mobilní telefon',
    mobile_phone_accessories: 'Příslušenství k mobilům',
    perfumery: 'Parfumerie',
    pottery: 'Keramika',
    shoes: 'Boty',
    supermarket: 'Supermarket',
    variety_store: 'Smíšené zboží',
    watches: 'Hodinky',
    
    // From sport.js
    fitness_centre: 'Fitness centrum',
    fitness_station: 'Posilovna',
    sports_centre: 'Sportovní centrum',
    bicycle: 'Kolo',
    fishing: 'Rybaření',
    outdoor: 'Venkovní',
    spices: 'Koření',
    sports: 'Sport',
    swimming_pool: 'Bazén',
    
    // From transport.js
    transport: 'Doprava'
};
