export const en = {
    layersLabel: 'Layers',
    completeWith: 'Complete with:',
    editWith: 'Edit with:',
    openWith: 'Open with:',
    showWith: 'Show with:',
    show2With: 'Also show with:',
    checkTools: 'Validate with:',
    copyDialog: 'Link has been copied to clipboard',
    nodeLabel: 'Node:',
    noNodesFound: 'No information found.',
    wayLabel: 'Way:',
    clearActiveLayer: '✖ Clear Active Layer',
    opacity: 'Opacity',
    moveLayerUp: 'Move layer up',
    moveLayerDown: 'Move layer down',
    searchLayers: 'Search layers...',
    searchOverlays: 'Search overlays...',
    overlaysLabel: 'Overlays'
}; 