export const en = {
layersLabel: 'Layers',
    overlaysLabel: 'Overlays',
    completeWith: 'Complete with:',
    editWith: 'Edit with:',
    openWith: 'Open with:',
    showWith: 'Show with:',
    show2With: 'Also show with:',
    checkTools: 'Validate with:',
    copyDialog: 'Link has been copied to clipboard',
    nodeLabel: 'Node:',
    noNodesFound: 'No information found.',
    wayLabel: 'Way:',
    languageSelect: 'Select language',
    clearActiveLayer: '✖ Clear Active Layer',
    opacity: 'Opacity',
    moveLayerUp: 'Move layer up',
    moveLayerDown: 'Move layer down',
    searchLayers: 'Search layers...',
    searchOverlays: 'Search overlays...',
// From animal.js
animal_boarding: 'animal_boarding',
animal_shelter: 'animal_shelter',
veterinary: 'veterinary',
pest_control: 'pest_control',
pet: 'pet',
// From business.js
carpenter: 'carpenter',
cleaning: 'cleaning',
electrician: 'electrician',
electronics_repair: 'electronics_repair',
glaziery: 'glaziery',
handicraft: 'handicraft',
plumber: 'plumber',
signmaker: 'signmaker',
window_construction: 'window_construction',
services: 'services',
industrial: 'industrial',
residential: 'residential',
telecommunication: 'telecommunication',
agrarian: 'agrarian',
appliance: 'appliance',
baby_goods: 'baby_goods',
bag: 'bag',
bathroom_furnishing: 'bathroom_furnishing',
bbq: 'bbq',
bed: 'bed',
camera: 'camera',
candles: 'candles',
carpet: 'carpet',
catalogue: 'catalogue',
chemist: 'chemist',
computer: 'computer',
copyshop: 'copyshop',
country_store: 'country_store',
craft: 'craft',
curtain: 'curtain',
doityourself: 'doityourself',
doors: 'doors',
dry_cleaning: 'dry_cleaning',
e-cigarette: 'e-cigarette',
electrical: 'electrical',
electronics: 'electronics',
erotic: 'erotic',
fabric: 'fabric',
flooring: 'flooring',
frame: 'frame',
furniture: 'furniture',
garden_centre: 'garden_centre',
hardware: 'hardware',
hifi: 'hifi',
kitchen: 'kitchen',
laundry: 'laundry',
lighting: 'lighting',
locksmith: 'locksmith',
paint: 'paint',
photo: 'photo',
power_tools: 'power_tools',
printer_ink: 'printer_ink',
repair: 'repair',
second_hand: 'second_hand',
stationery: 'stationery',
tailor: 'tailor',
tiles: 'tiles',
tool_hire: 'tool_hire',
vacuum_cleaner: 'vacuum_cleaner',
window_blind: 'window_blind',
// From culture.js
public_bookcase: 'public_bookcase',
freemasonry: 'freemasonry',
anime: 'anime',
art: 'art',
bookmaker: 'bookmaker',
books: 'books',
music: 'music',
musical_instrument: 'musical_instrument',
// From economy.js
gambling: 'gambling',
money_transfer: 'money_transfer',
payment_centre: 'payment_centre',
payment_terminal: 'payment_terminal',
financial: 'financial',
financial_advisor: 'financial_advisor',
mortgage: 'mortgage',
tax_advisor: 'tax_advisor',
charity: 'charity',
gold_buyer: 'gold_buyer',
money_lender: 'money_lender',
pawnbroker: 'pawnbroker',
// From education.js
education: 'education',
childcare: 'childcare',
college: 'college',
kindergarten: 'kindergarten',
language_school: 'language_school',
library: 'library',
music_school: 'music_school',
prep_school: 'prep_school',
school: 'school',
scout: 'scout',
training: 'training',
university: 'university',
// From food_drink.js
nightclub: 'nightclub',
fast_food: 'fast_food',
food_sharing: 'food_sharing',
ice_cream: 'ice_cream',
pub: 'pub',
restaurant: 'restaurant',
vending_machine: 'vending_machine',
alcohol: 'alcohol',
bakery: 'bakery',
beverages: 'beverages',
butcher: 'butcher',
cheese: 'cheese',
chocolate: 'chocolate',
coffee: 'coffee',
confectionery: 'confectionery',
dairy: 'dairy',
deli: 'deli',
frozen_food: 'frozen_food',
greengrocer: 'greengrocer',
health_food: 'health_food',
nutrition_supplements: 'nutrition_supplements',
nuts: 'nuts',
pastry: 'pastry',
seafood: 'seafood',
tea: 'tea',
wine: 'wine',
// From government.js
government: 'government',
// From health.js
health: 'health',
pharmacy: 'pharmacy',
clinic: 'clinic',
dentist: 'dentist',
doctors: 'doctors',
hospital: 'hospital',
ambulance_station: 'ambulance_station',
alternative: 'alternative',
audiologist: 'audiologist',
blood_donation: 'blood_donation',
counselling: 'counselling',
laboratory: 'laboratory',
physiotherapist: 'physiotherapist',
sample_collection: 'sample_collection',
hearing_aids: 'hearing_aids',
herbalist: 'herbalist',
massage: 'massage',
medical_supply: 'medical_supply',
optician: 'optician',
// From leisure.js
cinema: 'cinema',
internet_cafe: 'internet_cafe',
karaoke_box: 'karaoke_box',
adult_gaming_centre: 'adult_gaming_centre',
amusement_arcade: 'amusement_arcade',
bowling_alley: 'bowling_alley',
dance: 'dance',
dog_park: 'dog_park',
escape_game: 'escape_game',
indoor_play: 'indoor_play',
miniature_golf: 'miniature_golf',
playground: 'playground',
trampoline_park: 'trampoline_park',
beauty: 'beauty',
boat: 'boat',
cannabis: 'cannabis',
caravan: 'caravan',
games: 'games',
hairdresser: 'hairdresser',
hairdresser_supply: 'hairdresser_supply',
kiosk: 'kiosk',
lottery: 'lottery',
newsagent: 'newsagent',
party: 'party',
pyrotechnics: 'pyrotechnics',
tattoo: 'tattoo',
ticket: 'ticket',
toys: 'toys',
travel_agency: 'travel_agency',
video: 'video',
video_games: 'video_games',
caravan_site: 'caravan_site',
hostel: 'hostel',
hotel: 'hotel',
motel: 'motel',
theme_park: 'theme_park',
// From logistics.js
parcel_locker: 'parcel_locker',
post_depot: 'post_depot',
post_office: 'post_office',
logistics: 'logistics',
moving_company: 'moving_company',
outpost: 'outpost',
storage_rental: 'storage_rental',
trade: 'trade',
wholesale: 'wholesale',
// From mobility.js
driving_school: 'driving_school',
fuel: 'fuel',
motorcycle_rental: 'motorcycle_rental',
parking: 'parking',
vehicle_inspection: 'vehicle_inspection',
weighbridge: 'weighbridge',
charge_point: 'charge_point',
car: 'car',
car_parts: 'car_parts',
car_repair: 'car_repair',
gas: 'gas',
motorcycle: 'motorcycle',
motorcycle_repair: 'motorcycle_repair',
rental: 'rental',
truck: 'truck',
truck_repair: 'truck_repair',
tyres: 'tyres',
// From office.js
association: 'association',
company: 'company',
consulting: 'consulting',
coworking: 'coworking',
employment_agency: 'employment_agency',
engineer: 'engineer',
estate_agent: 'estate_agent',
insurance: 'insurance',
insurance_adjuster: 'insurance_adjuster',
it: 'it',
lawyer: 'lawyer',
political_party: 'political_party',
security: 'security',
union: 'union',
funeral_directors: 'funeral_directors',
information: 'information',
// From others.js
community_centre: 'community_centre',
conference_centre: 'conference_centre',
mortuary: 'mortuary',
photo_booth: 'photo_booth',
recycling: 'recycling',
social_centre: 'social_centre',
social_facility: 'social_facility',
telephone: 'telephone',
trolley_bay: 'trolley_bay',
waste_basket: 'waste_basket',
bail_bond_agent: 'bail_bond_agent',
model: 'model',
plant_hire: 'plant_hire',
tobacco: 'tobacco',
// From shopping.js
shopping: 'shopping',
clothes: 'clothes',
convenience: 'convenience',
cosmetics: 'cosmetics',
department_store: 'department_store',
fashion_accessories: 'fashion_accessories',
florist: 'florist',
general: 'general',
gift: 'gift',
household_linen: 'household_linen',
houseware: 'houseware',
interior_decoration: 'interior_decoration',
jewelry: 'jewelry',
leather: 'leather',
mall: 'mall',
mobile_phone: 'mobile_phone',
mobile_phone_accessories: 'mobile_phone_accessories',
perfumery: 'perfumery',
pottery: 'pottery',
shoes: 'shoes',
supermarket: 'supermarket',
variety_store: 'variety_store',
watches: 'watches',
// From sport.js
fitness_centre: 'fitness_centre',
fitness_station: 'fitness_station',
sports_centre: 'sports_centre',
bicycle: 'bicycle',
fishing: 'fishing',
outdoor: 'outdoor',
spices: 'spices',
sports: 'sports',
swimming_pool: 'swimming_pool',
// From transport.js
transport: 'transport'
};
