export const es = {
    layersLabel: 'Capas',
    overlaysLabel: 'Superposiciones',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Abrir con:',
    showWith: 'Mostrar con:',
    show2With: 'Mostrar también con:',
    checkTools: 'Validar con:',
    copyDialog: 'Enlace copiado al portapapeles',
    nodeLabel: 'Nodo:',
    noNodesFound: 'No se ha encontrado información.',
    wayLabel: 'Vía:',
    languageSelect: 'Seleccionar idioma',
    clearActiveLayer: '✖ Limpiar capa activa',
    opacity: 'Opacidad',
    moveLayerUp: 'Mover capa arriba',
    moveLayerDown: 'Mover capa abajo',
    searchLayers: 'Buscar capas...',
    searchOverlays: 'Buscar superposiciones...',
    // Overlay groups
	animal_boarding: 'Cuidar animales',
	animal_shelter: 'Refugio de animales',
	bank: 'Banco',
	atm: 'Cajero automático',
	bicycle_parking: 'Aparcamiento para bicis',
	bicycle_rental: 'Alquiler de bicicletas',
	bureau_de_change: 'Casa de cambio',
	cafe: 'Café',
	nightclub: 'Bar de copas/deportes/musical',
    leisure: 'Ocio',
    food: 'Comida y Bebida',
    shopping: 'Compras',
    transport: 'Transporte',
    health: 'Salud',
    education: 'Educación',
    culture: 'Cultura',
    services: 'Servicios',
    accommodation: 'Alojamiento',
    religion: 'Religión',
    // Specific POIs
    mcdonalds: 'McDonald\'s',
    starbucks: 'Starbucks'
}; 