export const es = {
    layersLabel: 'Capas',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Abrir con:',
    showWith: 'Mostrar con:',
    show2With: 'Mostrar también con:',
    checkTools: 'Validar con:',
    copyDialog: 'Enlace copiado al portapapeles',
    nodeLabel: 'Nodo:',
    noNodesFound: 'No se ha encontrado información.',
    wayLabel: 'Vía:',
    clearActiveLayer: '✖ Limpiar Capa Activa',
    opacity: 'Opacidad',
    moveLayerUp: 'Mover capa arriba',
    moveLayerDown: 'Mover capa abajo',
    searchLayers: 'Buscar capas...',
    searchOverlays: 'Buscar superposiciones...',
    overlaysLabel: 'Superposiciones'
}; 