export const eu = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Geruzak',
    overlaysLabel: 'Gainjartzeak',
    completeWith: 'Osatu honekin:',
    editWith: 'Editatu honekin:',
    openWith: 'Ireki honekin:',
    showWith: 'Erakutsi honekin:',
    show2With: 'Erakutsi ere:',
    checkTools: 'Egiaztatu:',
    copyDialog: 'Esteka arbelera kopiatu da',
    nodeLabel: 'Nodoa:',
    noNodesFound: 'Ez da informaziorik aurkitu.',
    wayLabel: 'Bidea:',
    languageSelect: 'Hautatu hizkuntza',
    clearActiveLayer: '✖ Garbitu geruza aktiboa',
    opacity: 'Opaotasuna',
    moveLayerUp: 'Mugitu geruza gora',
    moveLayerDown: 'Mugitu geruza behera',
    searchLayers: 'Bilatu geruzak...',
    searchOverlays: 'Bilatu gainjartzeak...',
    
    // From animal.js
    animal_boarding: 'Maskotentzako ostatu',
    animal_shelter: 'Animalien babeslekua',
    veterinary: 'Albaitaria',
    pest_control: 'Izurteen kontrola',
    pet: 'Maskota',
    
    // From business.js
    carpenter: 'Arotza',
    cleaning: 'Garbiketa',
    electrician: 'Elektrikaria',
    electronics_repair: 'Gailu elektronikoen konponketa',
    glaziery: 'Beirategia',
    handicraft: 'Eskulanak',
    plumber: 'Iturgina',
    signmaker: 'Kartelgintza',
    window_construction: 'Leihoen eraikuntza',
    services: 'Zerbitzuak',
    industrial: 'Industriala',
    residential: 'Bizitegia',
    telecommunication: 'Telekomunikazioa',
    agrarian: 'Agrarioa',
    appliance: 'Etxetresna elektrikoak',
    baby_goods: 'Haurtzaro produktuak',
    bag: 'Poltsa',
    bathroom_furnishing: 'Komuneko altzariak',
    bbq: 'Txar-sukaldaritza',
    bed: 'Ohea',
    camera: 'Kamera',
    candles: 'Kandelak',
    carpet: 'Alfonbra',
    catalogue: 'Katalogoa',
    chemist: 'Farmazia',
    computer: 'Ordenagailua',
    copyshop: 'Fotokopia denda',
    country_store: 'Herriko denda',
    craft: 'Eskulanak',
    curtain: 'Gortina',
    doityourself: 'Egin ezazu zuk zeuk',
    doors: 'Ateak',
    dry_cleaning: 'Garbiketa lehorra',
    ecigarette: 'Zigarro elektronikoa',
    electrical: 'Elektrikoa',
    electronics: 'Elektronika',
    erotic: 'Erotikoa',
    fabric: 'Ehungintza',
    flooring: 'Zorua',
    frame: 'Markoa',
    furniture: 'Altzariak',
    garden_centre: 'Lorategi denda',
    hardware: 'Burdingintza',
    hifi: 'Hifi',
    kitchen: 'Sukaldea',
    laundry: 'Garbitegia',
    lighting: 'Argiztapena',
    locksmith: 'Zerraina',
    paint: 'Margoa',
    photo: 'Argazkia',
    power_tools: 'Tresna elektrikoak',
    printer_ink: 'Inprimagailuaren tinta',
    repair: 'Konponketa',
    second_hand: 'Bigarren eskuko',
    stationery: 'Paper-denda',
    tailor: 'Jostuna',
    tiles: 'Labe-garbiketa',
    tool_hire: 'Tresnen alokairua',
    vacuum_cleaner: 'Xurgagailua',
    window_blind: 'Estalkia',
    
    // From culture.js
    public_bookcase: 'Liburutegi publikoa',
    freemasonry: 'Freemasoneria',
    anime: 'Animea',
    art: 'Artea',
    bookmaker: 'Apostu bulegoa',
    books: 'Liburuak',
    music: 'Musika',
    musical_instrument: 'Musika tresnak',
    
    // From economy.js
    gambling: 'Jokoak',
    money_transfer: 'Diru-transferentziak',
    payment_centre: 'Ordainketa-gunea',
    payment_terminal: 'Ordainketa-terminala',
    financial: 'Finantza',
    financial_advisor: 'Aholkulari finantzarioa',
    mortgage: 'Hipoteka',
    tax_advisor: 'Aholkulari fiskala',
    charity: 'Karitatea',
    gold_buyer: 'Urrearen eroslea',
    money_lender: 'Diru-mailegatzailea',
    pawnbroker: 'Gatzaile',
    
    // From education.js
    education: 'Hezkuntza',
    childcare: 'Haurren zaintza',
    college: 'Goi-mailako ikastegia',
    kindergarten: 'Haurreskola',
    language_school: 'Hizkuntza eskola',
    library: 'Liburutegia',
    music_school: 'Musika eskola',
    prep_school: 'Prestakuntza eskola',
    school: 'Eskola',
    scout: 'Eskauta',
    training: 'Prestakuntza',
    university: 'Unibertsitatea',
    
    // From food_drink.js
    nightclub: 'Diskoteka',
    fast_food: 'Janari azkarra',
    food_sharing: 'Elikagaien partekatzea',
    ice_cream: 'Izozkia',
    pub: 'Taberna',
    restaurant: 'Jatetxea',
    vending_machine: 'Saltegi automatikoa',
    alcohol: 'Alkohola',
    bakery: 'Okindegia',
    beverages: 'Edariak',
    butcher: 'Harategia',
    cheese: 'Gazta',
    chocolate: 'Txokolatea',
    coffee: 'Kafea',
    confectionery: 'Gozogintza',
    dairy: 'Esnekiak',
    deli: 'Denda fina',
    frozen_food: 'Elikagai izoztuak',
    greengrocer: 'Frutadenda',
    health_food: 'Elikadura osasungarria',
    nutrition_supplements: 'Elikagai osagarriak',
    nuts: 'Fruitu lehorrak',
    pastry: 'Gozogintza',
    seafood: 'Itsaskiak',
    tea: 'Tea',
    wine: 'Ardoa',
    
    // From government.js
    government: 'Gobernua',
    
    // From health.js
    health: 'Osasuna',
    pharmacy: 'Farmazia',
    clinic: 'Klinika',
    dentist: 'Hortz doktorea',
    doctors: 'Medikuak',
    hospital: 'Ospitalea',
    ambulance_station: 'Anbulantzia geltokia',
    alternative: 'Alternatiboa',
    audiologist: 'Entzumenaren arloko aditua',
    blood_donation: 'Odondarria',
    counselling: 'Aholkularitza',
    laboratory: 'Laborategia',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Laginen biltzea',
    hearing_aids: 'Entzumen-aparatuak',
    herbalist: 'Belar sendagarrien denda',
    massage: 'Masajea',
    medical_supply: 'Osasun materiala',
    optician: 'Optika',
    
    // From leisure.js
    cinema: 'Zinema',
    internet_cafe: 'Internet kafetegia',
    karaoke_box: 'Karaokea',
    adult_gaming_centre: 'Heldutakoentzako joko gunea',
    amusement_arcade: 'Joko aretoa',
    bowling_alley: 'Bowling pista',
    dance: 'Dantza',
    dog_park: 'Txakurren parkea',
    escape_game: 'Ihes jokoa',
    indoor_play: 'Barneko jolasgunea',
    miniature_golf: 'Minigolfa',
    playground: 'Jolastokia',
    trampoline_park: 'Tranpolin parkea',
    beauty: 'Edertasuna',
    boat: 'Txalupa',
    cannabis: 'Kanabisa',
    caravan: 'Karabana',
    games: 'Jokoak',
    hairdresser: 'Ile-apaintzailea',
    hairdresser_supply: 'Ile-apainketa materiala',
    kiosk: 'Kioskoa',
    lottery: 'Loteria',
    newsagent: 'Kazetariak',
    party: 'Festa',
    pyrotechnics: 'Suziritegia',
    tattoo: 'Tatuajea',
    ticket: 'Sarrera',
    toys: 'Jostailuak',
    travel_agency: 'Bidai-agentzia',
    video: 'Bideoa',
    video_games: 'Bideo-jokoak',
    caravan_site: 'Karabana parkea',
    hostel: 'Ostatu',
    hotel: 'Hotela',
    motel: 'Motela',
    theme_park: 'Jolas-parkea',
    
    // From logistics.js
    parcel_locker: 'Pakete-kutxa',
    post_depot: 'Posta-biltegia',
    post_office: 'Postetxea',
    logistics: 'Logistika',
    moving_company: 'Eraikuntzako enpresa',
    outpost: 'Aurrefabrikatua',
    storage_rental: 'Biltegi alokairua',
    trade: 'Trukea',
    wholesale: 'Eskudirudun',
    
    // From mobility.js
    driving_school: 'Autoeskola',
    fuel: 'Erregaiak',
    motorcycle_rental: 'Motoen alokairua',
    parking: 'Aparkalekua',
    vehicle_inspection: 'Ibilgailuen ikuskapena',
    weighbridge: 'Pisua neurtzeko zubia',
    charge_point: 'Kargagunea',
    car: 'Kotxea',
    car_parts: 'Auto-errekuntzak',
    car_repair: 'Autoen konponketa',
    gas: 'Gasolina',
    motorcycle: 'Motoa',
    motorcycle_repair: 'Motoen konponketa',
    rental: 'Alokairua',
    truck: 'Kamioia',
    truck_repair: 'Kamioien konponketa',
    tyres: 'Pneumatikoak',
    
    // From office.js
    association: 'Elkartea',
    company: 'Enpresa',
    consulting: 'Aholkularitza',
    coworking: 'Lankidetzako espazioa',
    employment_agency: 'Lan-eskubideen agentzia',
    engineer: 'Ingeniaria',
    estate_agent: 'Etxe-agentzia',
    insurance: 'Asegurua',
    insurance_adjuster: 'Aseguru-egokitzailea',
    it: 'Informatika',
    lawyer: 'Abokatua',
    political_party: 'Alderdi politikoa',
    security: 'Segurtasuna',
    union: 'Sindikatua',
    funeral_directors: 'Hileta-etxea',
    information: 'Informazioa',
    
    // From others.js
    community_centre: 'Komunitate zentroa',
    conference_centre: 'Biltzar zentroa',
    mortuary: 'Hiltegia',
    photo_booth: 'Fotomatona',
    recycling: 'Birziklapena',
    social_centre: 'Gizarte zentroa',
    social_facility: 'Gizarte zerbitzua',
    telephone: 'Telefonoa',
    trolley_bay: 'Karrosken aparkalekua',
    waste_basket: 'Zaborrontzia',
    bail_bond_agent: 'Fidantza-agentea',
    model: 'Modeloa',
    plant_hire: 'Landareen alokairua',
    tobacco: 'Tabakoa',
    
    // From shopping.js
    shopping: 'Erosketak',
    clothes: 'Arropak',
    convenience: 'Denda',
    cosmetics: 'Kosmetikoak',
    department_store: 'Erosketa zentroa',
    fashion_accessories: 'Moda osagarriak',
    florist: 'Lore-denda',
    general: 'Orokorra',
    gift: 'Opariak',
    household_linen: 'Etxerako lihoa',
    houseware: 'Etxetresnak',
    interior_decoration: 'Barne-dekorazioa',
    jewelry: 'Bitxiak',
    leather: 'Larrua',
    mall: 'Erosketa-gunea',
    mobile_phone: 'Mugikorra',
    mobile_phone_accessories: 'Mugikorrerako osagarriak',
    perfumery: 'Lurringintza',
    pottery: 'Zeramika',
    shoes: 'Oinetakoak',
    supermarket: 'Supermerkatua',
    variety_store: 'Denda anitza',
    watches: 'Erlojuak',
    
    // From sport.js
    fitness_centre: 'Gimnasioa',
    fitness_station: 'Ariketa gunea',
    sports_centre: 'Kirol zentroa',
    bicycle: 'Bizikleta',
    fishing: 'Arrantza',
    outdoor: 'Kanpokoa',
    spices: 'Espeziak',
    sports: 'Kirolak',
    swimming_pool: 'Igerilekua',
    
    // From transport.js
    transport: 'Garraioa'
};
