export const pl = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Warstwy',
    overlaysLabel: 'Nakładki',
    completeWith: 'Uzupełnij za pomocą:',
    editWith: 'Edytuj za pomocą:',
    openWith: 'Otwórz za pomocą:',
    showWith: 'Pokaż z:',
    show2With: 'Pokaż również:',
    checkTools: 'Sprawdź narzędziami:',
    copyDialog: 'Link skopiowany do schowka',
    nodeLabel: 'Węzeł:',
    noNodesFound: 'Nie znaleziono informacji.',
    wayLabel: 'Droga:',
    languageSelect: 'Wybierz język',
    clearActiveLayer: '✖ Wyczyść aktywną warstwę',
    opacity: 'Krycie',
    moveLayerUp: 'Przenieś warstwę wyżej',
    moveLayerDown: 'Przenieś warstwę niżej',
    searchLayers: 'Wyszukaj warstwy...',
    searchOverlays: 'Wyszukaj nakładki...',
    
    // From animal.js
    animal_boarding: 'Hotel dla zwierząt',
    animal_shelter: 'Schronisko dla zwierząt',
    veterinary: 'Weterynarz',
    pest_control: 'Zwalczanie szkodników',
    pet: 'Zwierzę domowe',
    
    // From business.js
    carpenter: 'Stolarz',
    cleaning: 'Sprzątanie',
    electrician: 'Elektryk',
    electronics_repair: 'Naprawa elektroniki',
    glaziery: 'Szklarz',
    handicraft: 'Rękodzieło',
    plumber: 'Hydraulik',
    signmaker: 'Producent znaków',
    window_construction: 'Budowa okien',
    services: 'Usługi',
    industrial: 'Przemysłowy',
    residential: 'Mieszkaniowy',
    telecommunication: 'Telekomunikacja',
    agrarian: 'Rolny',
    appliance: 'Sprzęt AGD',
    baby_goods: 'Artykuły dla niemowląt',
    bag: 'Torba',
    bathroom_furnishing: 'Wyposażenie łazienki',
    bbq: 'Grill',
    bed: 'Łóżko',
    camera: 'Aparat fotograficzny',
    candles: 'Świece',
    carpet: 'Dywan',
    catalogue: 'Katalog',
    chemist: 'Apteka',
    computer: 'Komputer',
    copyshop: 'Ksero',
    country_store: 'Sklep wiejski',
    craft: 'Rękodzieło',
    curtain: 'Zasłona',
    doityourself: 'Zrób to sam',
    doors: 'Drzwi',
    dry_cleaning: 'Pranie chemiczne',
    ecigarette: 'E-papieros',
    electrical: 'Elektryczny',
    electronics: 'Elektronika',
    erotic: 'Erotyka',
    fabric: 'Tkanina',
    flooring: 'Podłogi',
    frame: 'Rama',
    furniture: 'Meble',
    garden_centre: 'Centrum ogrodnicze',
    hardware: 'Sklep metalowy',
    hifi: 'Hi-Fi',
    kitchen: 'Kuchnia',
    laundry: 'Pralnia',
    lighting: 'Oświetlenie',
    locksmith: 'Ślusarz',
    paint: 'Farba',
    photo: 'Zdjęcie',
    power_tools: 'Elektronarzędzia',
    printer_ink: 'Tusz do drukarki',
    repair: 'Naprawa',
    second_hand: 'Używane',
    stationery: 'Artykuły papiernicze',
    tailor: 'Krawiec',
    tiles: 'Płytki',
    tool_hire: 'Wynajem narzędzi',
    vacuum_cleaner: 'Odkurzacz',
    window_blind: 'Roleta',
    
    // From culture.js
    public_bookcase: 'Publiczna półka książkowa',
    freemasonry: 'Masoneria',
    anime: 'Anime',
    art: 'Sztuka',
    bookmaker: 'Bukmacher',
    books: 'Książki',
    music: 'Muzyka',
    musical_instrument: 'Instrument muzyczny',
    
    // From economy.js
    gambling: 'Hazard',
    money_transfer: 'Przelew pieniężny',
    payment_centre: 'Centrum płatności',
    payment_terminal: 'Terminal płatniczy',
    financial: 'Finansowy',
    financial_advisor: 'Doradca finansowy',
    mortgage: 'Hipoteka',
    tax_advisor: 'Doradca podatkowy',
    charity: 'Organizacja charytatywna',
    gold_buyer: 'Kupiec złota',
    money_lender: 'Pożyczkodawca',
    pawnbroker: 'Lombard',
    
    // From education.js
    education: 'Edukacja',
    childcare: 'Opieka nad dziećmi',
    college: 'Kolegium',
    kindergarten: 'Przedszkole',
    language_school: 'Szkoła językowa',
    library: 'Biblioteka',
    music_school: 'Szkoła muzyczna',
    prep_school: 'Kurs przygotowawczy',
    school: 'Szkoła',
    scout: 'Harcerstwo',
    training: 'Szkolenie',
    university: 'Uniwersytet',
    
    // From food_drink.js
    nightclub: 'Klub nocny',
    fast_food: 'Fast food',
    food_sharing: 'Dzielenie się żywnością',
    ice_cream: 'Lody',
    pub: 'Pub',
    restaurant: 'Restauracja',
    vending_machine: 'Automat sprzedażowy',
    alcohol: 'Alkohol',
    bakery: 'Piekarnia',
    beverages: 'Napoje',
    butcher: 'Rzeźnik',
    cheese: 'Ser',
    chocolate: 'Czekolada',
    coffee: 'Kawa',
    confectionery: 'Cukiernia',
    dairy: 'Nabiał',
    deli: 'Delikatesy',
    frozen_food: 'Mrożonki',
    greengrocer: 'Warzywniak',
    health_food: 'Zdrowa żywność',
    nutrition_supplements: 'Suplementy diety',
    nuts: 'Orzechy',
    pastry: 'Ciastkarnia',
    seafood: 'Owoce morza',
    tea: 'Herbata',
    wine: 'Wino',
    
    // From government.js
    government: 'Rząd',
    
    // From health.js
    health: 'Zdrowie',
    pharmacy: 'Apteka',
    clinic: 'Klinika',
    dentist: 'Dentysta',
    doctors: 'Lekarze',
    hospital: 'Szpital',
    ambulance_station: 'Pogotowie ratunkowe',
    alternative: 'Medycyna alternatywna',
    audiologist: 'Audiolog',
    blood_donation: 'Krwiobranie',
    counselling: 'Doradztwo',
    laboratory: 'Laboratorium',
    physiotherapist: 'Fizjoterapeuta',
    sample_collection: 'Pobieranie próbek',
    hearing_aids: 'Aparaty słuchowe',
    herbalist: 'Zielarz',
    massage: 'Masaż',
    medical_supply: 'Zaopatrzenie medyczne',
    optician: 'Optyk',
    
    // From leisure.js
    cinema: 'Kino',
    internet_cafe: 'Kawiarenka internetowa',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Salon gier dla dorosłych',
    amusement_arcade: 'Salon gier',
    bowling_alley: 'Kręgielnia',
    dance: 'Taniec',
    dog_park: 'Wybieg dla psów',
    escape_game: 'Pokój zagadek',
    indoor_play: 'Zabawa w pomieszczeniu',
    miniature_golf: 'Minigolf',
    playground: 'Plac zabaw',
    trampoline_park: 'Park trampolin',
    beauty: 'Uroda',
    boat: 'Łódź',
    cannabis: 'Konopie',
    caravan: 'Przyczepa kempingowa',
    games: 'Gry',
    hairdresser: 'Fryzjer',
    hairdresser_supply: 'Zaopatrzenie fryzjerskie',
    kiosk: 'Kiosk',
    lottery: 'Loterii',
    newsagent: 'Kiosk z gazetami',
    party: 'Impreza',
    pyrotechnics: 'Pirotechnika',
    tattoo: 'Tatuaż',
    ticket: 'Bilet',
    toys: 'Zabawki',
    travel_agency: 'Biuro podróży',
    video: 'Wideo',
    video_games: 'Gry wideo',
    caravan_site: 'Pole kempingowe',
    hostel: 'Schronisko młodzieżowe',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Park rozrywki',
    
    // From logistics.js
    parcel_locker: 'Paczkomat',
    post_depot: 'Punkt nadawczy',
    post_office: 'Poczta',
    logistics: 'Logistyka',
    moving_company: 'Firma przeprowadzkowa',
    outpost: 'Placówka',
    storage_rental: 'Wynajem magazynu',
    trade: 'Handel',
    wholesale: 'Hurtownia',
    
    // From mobility.js
    driving_school: 'Szkoła jazdy',
    fuel: 'Paliwo',
    motorcycle_rental: 'Wynajem motocykli',
    parking: 'Parking',
    vehicle_inspection: 'Przegląd techniczny',
    weighbridge: 'Ważnica',
    charge_point: 'Ładowarka',
    car: 'Samochód',
    car_parts: 'Części samochodowe',
    car_repair: 'Naprawa samochodów',
    gas: 'Benzyna',
    motorcycle: 'Motocykl',
    motorcycle_repair: 'Naprawa motocykli',
    rental: 'Wynajem',
    truck: 'Ciężarówka',
    truck_repair: 'Naprawa ciężarówek',
    tyres: 'Opony',
    
    // From office.js
    association: 'Stowarzyszenie',
    company: 'Firma',
    consulting: 'Konsulting',
    coworking: 'Przestrzeń coworkingowa',
    employment_agency: 'Agencja pracy',
    engineer: 'Inżynier',
    estate_agent: 'Pośrednik nieruchomości',
    insurance: 'Ubezpieczenie',
    insurance_adjuster: 'Rzeczoznawca',
    it: 'Informatyka',
    lawyer: 'Prawnik',
    political_party: 'Partia polityczna',
    security: 'Ochrona',
    union: 'Związek zawodowy',
    funeral_directors: 'Zakład pogrzebowy',
    information: 'Informacja',
    
    // From others.js
    community_centre: 'Centrum społecznościowe',
    conference_centre: 'Centrum konferencyjne',
    mortuary: 'Kostnica',
    photo_booth: 'Fotobudka',
    recycling: 'Recykling',
    social_centre: 'Centrum społeczne',
    social_facility: 'Ośrodek społeczny',
    telephone: 'Telefon',
    trolley_bay: 'Stojak na wózki',
    waste_basket: 'Kosz na śmieci',
    bail_bond_agent: 'Pośrednik kaucji',
    model: 'Model',
    plant_hire: 'Wynajem roślin',
    tobacco: 'Tytoń',
    
    // From shopping.js
    shopping: 'Zakupy',
    clothes: 'Odzież',
    convenience: 'Sklep osiedlowy',
    cosmetics: 'Kosmetyki',
    department_store: 'Dom towarowy',
    fashion_accessories: 'Akcesoria modowe',
    florist: 'Kwiaciarnia',
    general: 'Ogólny',
    gift: 'Prezent',
    household_linen: 'Pościel',
    houseware: 'Artykuły gospodarstwa domowego',
    interior_decoration: 'Dekoracja wnętrz',
    jewelry: 'Biżuteria',
    leather: 'Skóra',
    mall: 'Centrum handlowe',
    mobile_phone: 'Telefon komórkowy',
    mobile_phone_accessories: 'Akcesoria do telefonów',
    perfumery: 'Perfumeria',
    pottery: 'Garncarstwo',
    shoes: 'Buty',
    supermarket: 'Supermarket',
    variety_store: 'Sklep wielobranżowy',
    watches: 'Zegarki',
    
    // From sport.js
    fitness_centre: 'Siłownia',
    fitness_station: 'Stacja treningowa',
    sports_centre: 'Centrum sportowe',
    bicycle: 'Rower',
    fishing: 'Wędkarstwo',
    outdoor: 'Na zewnątrz',
    spices: 'Przyprawy',
    sports: 'Sport',
    swimming_pool: 'Basen',
    
    // From transport.js
    transport: 'Transport'
};
