export const tr = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Katmanlar',
    overlaysLabel: 'Kaplamalar',
    completeWith: 'Şununla tamamla:',
    editWith: 'Şununla düzenle:',
    openWith: 'Şununla aç:',
    showWith: 'Şununla göster:',
    show2With: 'Şununla da göster:',
    checkTools: 'Şununla kontrol et:',
    copyDialog: 'Bağlantı panoya kopyalandı',
    nodeLabel: 'Düğüm:',
    noNodesFound: 'Bilgi bulunamadı.',
    wayLabel: 'Yol:',
    languageSelect: 'Dil seçin',
    clearActiveLayer: '✖ Aktif katmanı temizle',
    opacity: 'Opaklık',
    moveLayerUp: 'Katmanı yukarı taşı',
    moveLayerDown: 'Katmanı aşağı taşı',
    searchLayers: 'Katmanlarda ara...',
    searchOverlays: 'Kaplamalarda ara...',
    
    // From animal.js
    animal_boarding: 'Hayvan pansiyonu',
    animal_shelter: 'Hayvan barınağı',
    veterinary: 'Veteriner',
    pest_control: 'Haşere kontrolü',
    pet: 'Evcil hayvan',
    
    // From business.js
    carpenter: 'Marangoz',
    cleaning: 'Temizlik',
    electrician: 'Elektrikçi',
    electronics_repair: 'Elektronik tamiri',
    glaziery: 'Camcı',
    handicraft: 'El sanatları',
    plumber: 'Tesisatçı',
    signmaker: 'Tabelacı',
    window_construction: 'Pencere yapımı',
    services: 'Hizmetler',
    industrial: 'Endüstriyel',
    residential: 'Konut',
    telecommunication: 'Telekomünikasyon',
    agrarian: 'Tarımsal',
    appliance: 'Beyaz eşya',
    baby_goods: 'Bebek ürünleri',
    bag: 'Çanta',
    bathroom_furnishing: 'Banyo donanımı',
    bbq: 'Mangal',
    bed: 'Yatak',
    camera: 'Kamera',
    candles: 'Mumlar',
    carpet: 'Halı',
    catalogue: 'Katalog',
    chemist: 'Eczane',
    computer: 'Bilgisayar',
    copyshop: 'Fotokopici',
    country_store: 'Köy bakkalı',
    craft: 'El sanatları',
    curtain: 'Perde',
    doityourself: 'Kendin yap',
    doors: 'Kapılar',
    dry_cleaning: 'Kuru temizleme',
    ecigarette: 'Elektronik sigara',
    electrical: 'Elektrik',
    electronics: 'Elektronik',
    erotic: 'Erotik',
    fabric: 'Kumaş',
    flooring: 'Zemin kaplama',
    frame: 'Çerçeve',
    furniture: 'Mobilya',
    garden_centre: 'Bahçe merkezi',
    hardware: 'Hırdavat',
    hifi: 'Hi-Fi',
    kitchen: 'Mutfak',
    laundry: 'Çamaşırhane',
    lighting: 'Aydınlatma',
    locksmith: 'Çilingir',
    paint: 'Boya',
    photo: 'Fotoğraf',
    power_tools: 'Elektrikli el aletleri',
    printer_ink: 'Yazıcı mürekkebi',
    repair: 'Tamir',
    second_hand: '2. el',
    stationery: 'Kırtasiye',
    tailor: 'Terzi',
    tiles: 'Fayans',
    tool_hire: 'Alet kiralama',
    vacuum_cleaner: 'Elektrik süpürgesi',
    window_blind: 'Pencere perdesi',
    
    // From culture.js
    public_bookcase: 'Halk kütüphanesi',
    freemasonry: 'Farmasonluk',
    anime: 'Anime',
    art: 'Sanat',
    bookmaker: 'Bahisçi',
    books: 'Kitaplar',
    music: 'Müzik',
    musical_instrument: 'Müzik aleti',
    
    // From economy.js
    gambling: 'Kumar',
    money_transfer: 'Para transferi',
    payment_centre: 'Ödeme merkezi',
    payment_terminal: 'Ödeme terminali',
    financial: 'Finansal',
    financial_advisor: 'Finans danışmanı',
    mortgage: 'İpotek',
    tax_advisor: 'Vergi danışmanı',
    charity: 'Hayır kurumu',
    gold_buyer: 'Altın alıcısı',
    money_lender: 'Tefeci',
    pawnbroker: 'Rehinci',
    
    // From education.js
    education: 'Eğitim',
    childcare: 'Çocuk bakımı',
    college: 'Kolej',
    kindergarten: 'Anaokulu',
    language_school: 'Dil okulu',
    library: 'Kütüphane',
    music_school: 'Müzik okulu',
    prep_school: 'Dershane',
    school: 'Okul',
    scout: 'İzcilik',
    training: 'Eğitim',
    university: 'Üniversite',
    
    // From food_drink.js
    nightclub: 'Gece kulübü',
    fast_food: 'Fast food',
    food_sharing: 'Gıda paylaşımı',
    ice_cream: 'Dondurma',
    pub: 'Bar',
    restaurant: 'Restoran',
    vending_machine: 'Otomat',
    alcohol: 'Alkol',
    bakery: 'Fırın',
    beverages: 'İçecekler',
    butcher: 'Kasap',
    cheese: 'Peynir',
    chocolate: 'Çikolata',
    coffee: 'Kahve',
    confectionery: 'Şekerleme',
    dairy: 'Süt ürünleri',
    deli: 'Şarküteri',
    frozen_food: 'Dondurulmuş gıda',
    greengrocer: 'Manav',
    health_food: 'Sağlıklı gıda',
    nutrition_supplements: 'Besin takviyeleri',
    nuts: 'Kuruyemiş',
    pastry: 'Pastane',
    seafood: 'Deniz ürünleri',
    tea: 'Çay',
    wine: 'Şarap',
    
    // From government.js
    government: 'Hükümet',
    
    // From health.js
    health: 'Sağlık',
    pharmacy: 'Eczane',
    clinic: 'Klinik',
    dentist: 'Dişçi',
    doctors: 'Doktorlar',
    hospital: 'Hastane',
    ambulance_station: 'Ambulans',
    alternative: 'Alternatif',
    audiologist: 'Odyolog',
    blood_donation: 'Kan bağışı',
    counselling: 'Danışmanlık',
    laboratory: 'Laboratuvar',
    physiotherapist: 'Fizyoterapist',
    sample_collection: 'Numune toplama',
    hearing_aids: 'İşitme cihazı',
    herbalist: 'Bitkisel tedavi uzmanı',
    massage: 'Masaj',
    medical_supply: 'Tıbbi malzeme',
    optician: 'Gözlükçü',
    
    // From leisure.js
    cinema: 'Sinema',
    internet_cafe: 'İnternet kafe',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Yetişkin oyun merkezi',
    amusement_arcade: 'Oyun salonu',
    bowling_alley: 'Bowling',
    dance: 'Dans',
    dog_park: 'Köpek parkı',
    escape_game: 'Kaçış oyunu',
    indoor_play: 'Kapalı oyun alanı',
    miniature_golf: 'Mini golf',
    playground: 'Oyun parkı',
    trampoline_park: 'Trambolin parkı',
    beauty: 'Güzellik',
    boat: 'Tekne',
    cannabis: 'Kenevir',
    caravan: 'Karavan',
    games: 'Oyunlar',
    hairdresser: 'Kuaför',
    hairdresser_supply: 'Kuaför malzemeleri',
    kiosk: 'Büfe',
    lottery: 'Piyango',
    newsagent: 'Gazete bayii',
    party: 'Parti',
    pyrotechnics: 'Havai fişek',
    tattoo: 'Dövme',
    ticket: 'Bilet',
    toys: 'Oyuncaklar',
    travel_agency: 'Seyahat acentesi',
    video: 'Video',
    video_games: 'Video oyunları',
    caravan_site: 'Karavan parkı',
    hostel: 'Pansiyon',
    hotel: 'Otel',
    motel: 'Motel',
    theme_park: 'Tema parkı',
    
    // From logistics.js
    parcel_locker: 'Kargo dolabı',
    post_depot: 'Posta merkezi',
    post_office: 'Postane',
    logistics: 'Lojistik',
    moving_company: 'Nakliye şirketi',
    outpost: 'İleri karakol',
    storage_rental: 'Depo kiralama',
    trade: 'Ticaret',
    wholesale: 'Toptan',
    
    // From mobility.js
    driving_school: 'Sürücü kursu',
    fuel: 'Yakıt',
    motorcycle_rental: 'Motosiklet kiralama',
    parking: 'Otopark',
    vehicle_inspection: 'Araç muayenesi',
    weighbridge: 'Kantar',
    charge_point: 'Şarj istasyonu',
    car: 'Araba',
    car_parts: 'Oto yedek parça',
    car_repair: 'Oto tamir',
    gas: 'Benzin',
    motorcycle: 'Motosiklet',
    motorcycle_repair: 'Motosiklet tamiri',
    rental: 'Kiralama',
    truck: 'Kamyon',
    truck_repair: 'Kamyon tamiri',
    tyres: 'Lastikler',
    
    // From office.js
    association: 'Dernek',
    company: 'Şirket',
    consulting: 'Danışmanlık',
    coworking: 'Ortak çalışma alanı',
    employment_agency: 'İş bulma kurumu',
    engineer: 'Mühendis',
    estate_agent: 'Emlakçı',
    insurance: 'Sigorta',
    insurance_adjuster: 'Sigorta eksperi',
    it: 'Bilgi teknolojileri',
    lawyer: 'Avukat',
    political_party: 'Siyasi parti',
    security: 'Güvenlik',
    union: 'Sendika',
    funeral_directors: 'Cenaze hizmetleri',
    information: 'Bilgi',
    
    // From others.js
    community_centre: 'Toplum merkezi',
    conference_centre: 'Konferans merkezi',
    mortuary: 'Morg',
    photo_booth: 'Fotoğraf kabini',
    recycling: 'Geri dönüşüm',
    social_centre: 'Sosyal merkez',
    social_facility: 'Sosyal tesis',
    telephone: 'Telefon',
    trolley_bay: 'Market arabası parkı',
    waste_basket: 'Çöp kutusu',
    bail_bond_agent: 'Kefalet acentesi',
    model: 'Model',
    plant_hire: 'Bitki kiralama',
    tobacco: 'Tütün',
    
    // From shopping.js
    shopping: 'Alışveriş',
    clothes: 'Giyim',
    convenience: 'Market',
    cosmetics: 'Kozmetik',
    department_store: 'Büyük mağaza',
    fashion_accessories: 'Moda aksesuarları',
    florist: 'Çiçekçi',
    general: 'Genel',
    gift: 'Hediye',
    household_linen: 'Ev tekstili',
    houseware: 'Ev eşyası',
    interior_decoration: 'İç dekorasyon',
    jewelry: 'Takı',
    leather: 'Deri',
    mall: 'Alışveriş merkezi',
    mobile_phone: 'Cep telefonu',
    mobile_phone_accessories: 'Cep telefonu aksesuarları',
    perfumery: 'Parfümeri',
    pottery: 'Çömlekçilik',
    shoes: 'Ayakkabı',
    supermarket: 'Süpermarket',
    variety_store: 'Çeşit mağazası',
    watches: 'Saatler',
    
    // From sport.js
    fitness_centre: 'Spor salonu',
    fitness_station: 'Spor istasyonu',
    sports_centre: 'Spor merkezi',
    bicycle: 'Bisiklet',
    fishing: 'Balıkçılık',
    outdoor: 'Açık hava',
    spices: 'Baharatlar',
    sports: 'Spor',
    swimming_pool: 'Yüzme havuzu',
    
    // From transport.js
    transport: 'Ulaşım'
};
