export const uk = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Шари',
    overlaysLabel: 'Накладення',
    completeWith: 'Завершити за допомогою:',
    editWith: 'Редагувати за допомогою:',
    openWith: 'Відкрити за допомогою:',
    showWith: 'Показати з:',
    show2With: 'Також показати:',
    checkTools: 'Перевірити за допомогою:',
    copyDialog: 'Посилання скопійовано в буфер обміну',
    nodeLabel: 'Вузол:',
    noNodesFound: 'Інформацію не знайдено.',
    wayLabel: 'Шлях:',
    languageSelect: 'Виберіть мову',
    clearActiveLayer: '✖ Очистити активний шар',
    opacity: 'Непрозорість',
    moveLayerUp: 'Перемістити шар вище',
    moveLayerDown: 'Перемістити шар нижче',
    searchLayers: 'Пошук шарів...',
    searchOverlays: 'Пошук накладень...',
    
    // From animal.js
    animal_boarding: 'Готель для тварин',
    animal_shelter: 'Притулок для тварин',
    veterinary: 'Ветеринар',
    pest_control: 'Дезінсекція',
    pet: 'Домашня тварина',
    
    // From business.js
    carpenter: 'Столяр',
    cleaning: 'Прибирання',
    electrician: 'Електрик',
    electronics_repair: 'Ремонт електроніки',
    glaziery: 'Скляр',
    handicraft: 'Ремесла',
    plumber: 'Сантехнік',
    signmaker: 'Виготовлення вивісок',
    window_construction: 'Віконні конструкції',
    services: 'Послуги',
    industrial: 'Промисловий',
    residential: 'Житловий',
    telecommunication: 'Телекомунікації',
    agrarian: 'Аграрний',
    appliance: 'Побутова техніка',
    baby_goods: 'Дитячі товари',
    bag: 'Сумка',
    bathroom_furnishing: 'Сантехніка',
    bbq: 'Мангал',
    bed: 'Ліжко',
    camera: 'Фотоапарат',
    candles: 'Свічки',
    carpet: 'Килим',
    catalogue: 'Каталог',
    chemist: 'Аптека',
    computer: 'Комп'ютер',
    copyshop: 'Копіювальний центр',
    country_store: 'Сільський магазин',
    craft: 'Ремесла',
    curtain: 'Штора',
    doityourself: 'Зроби сам',
    doors: 'Двері',
    dry_cleaning: 'Хімічна чистка',
    ecigarette: 'Електронна сигарета',
    electrical: 'Електрика',
    electronics: 'Електроніка',
    erotic: 'Еротика',
    fabric: 'Тканина',
    flooring: 'Покриття підлоги',
    frame: 'Рама',
    furniture: 'Меблі',
    garden_centre: 'Садовий центр',
    hardware: 'Залізні вироби',
    hifi: 'Hi-Fi апаратура',
    kitchen: 'Кухня',
    laundry: 'Пральня',
    lighting: 'Освітлення',
    locksmith: 'Слюсар',
    paint: 'Фарба',
    photo: 'Фотографія',
    power_tools: 'Електроінструменти',
    printer_ink: 'Чорнило для принтера',
    repair: 'Ремонт',
    second_hand: 'Вживані речі',
    stationery: 'Канцелярські товари',
    tailor: 'Кравець',
    tiles: 'Плитка',
    tool_hire: 'Оренда інструментів',
    vacuum_cleaner: 'Пилосос',
    window_blind: 'Жалюзі',
    
    // From culture.js
    public_bookcase: 'Публічна бібліотека',
    freemasonry: 'Масонство',
    anime: 'Аніме',
    art: 'Мистецтво',
    bookmaker: 'Букмекер',
    books: 'Книги',
    music: 'Музика',
    musical_instrument: 'Музичний інструмент',
    
    // From economy.js
    gambling: 'Азартні ігри',
    money_transfer: 'Грошовий переказ',
    payment_centre: 'Платіжний центр',
    payment_terminal: 'Платіжний термінал',
    financial: 'Фінансовий',
    financial_advisor: 'Фінансовий радник',
    mortgage: 'Іпотека',
    tax_advisor: 'Податковий консультант',
    charity: 'Благодійність',
    gold_buyer: 'Скупка золота',
    money_lender: 'Ростовщик',
    pawnbroker: 'Ломбард',
    
    // From education.js
    education: 'Освіта',
    childcare: 'Догляд за дітьми',
    college: 'Коледж',
    kindergarten: 'Дитячий садок',
    language_school: 'Мовна школа',
    library: 'Бібліотека',
    music_school: 'Музична школа',
    prep_school: 'Підготовча школа',
    school: 'Школа',
    scout: 'Скаутинг',
    training: 'Тренування',
    university: 'Університет',
    
    // From food_drink.js
    nightclub: 'Нічний клуб',
    fast_food: 'Фастфуд',
    food_sharing: 'Обмін їжею',
    ice_cream: 'Морозиво',
    pub: 'Паб',
    restaurant: 'Ресторан',
    vending_machine: 'Торговий автомат',
    alcohol: 'Алкоголь',
    bakery: 'Пекарня',
    beverages: 'Напої',
    butcher: 'М'ясник',
    cheese: 'Сир',
    chocolate: 'Шоколад',
    coffee: 'Кава',
    confectionery: 'Кондитерські вироби',
    dairy: 'Молочні продукти',
    deli: 'Гастроном',
    frozen_food: 'Заморожені продукти',
    greengrocer: 'Овочі та фрукти',
    health_food: 'Здорова їжа',
    nutrition_supplements: 'Харчові добавки',
    nuts: 'Горіхи',
    pastry: 'Випічка',
    seafood: 'Морепродукти',
    tea: 'Чай',
    wine: 'Вино',
    
    // From government.js
    government: 'Уряд',
    
    // From health.js
    health: 'Здоров'я',
    pharmacy: 'Аптека',
    clinic: 'Клініка',
    dentist: 'Стоматолог',
    doctors: 'Лікарі',
    hospital: 'Лікарня',
    ambulance_station: 'Швидка допомога',
    alternative: 'Альтернативна медицина',
    audiologist: 'Аудіолог',
    blood_donation: 'Донорство крові',
    counselling: 'Консультація',
    laboratory: 'Лабораторія',
    physiotherapist: 'Фізіотерапевт',
    sample_collection: 'Збір зразків',
    hearing_aids: 'Слуховий апарат',
    herbalist: 'Травник',
    massage: 'Масаж',
    medical_supply: 'Медичні вироби',
    optician: 'Окуліст',
    
    // From leisure.js
    cinema: 'Кінотеатр',
    internet_cafe: 'Інтернет-кафе',
    karaoke_box: 'Караоке',
    adult_gaming_centre: 'Ігровий зал для дорослих',
    amusement_arcade: 'Ігровий зал',
    bowling_alley: 'Боулінг',
    dance: 'Танці',
    dog_park: 'Майданчик для вигулу собак',
    escape_game: 'Кімната квестів',
    indoor_play: 'Дитячий майданчик у приміщенні',
    miniature_golf: 'Міні-гольф',
    playground: 'Дитячий майданчик',
    trampoline_park: 'Парк з батутами',
    beauty: 'Краса',
    boat: 'Човен',
    cannabis: 'Коноплі',
    caravan: 'Будинок на колесах',
    games: 'Ігри',
    hairdresser: 'Перукар',
    hairdresser_supply: 'Товари для перукарень',
    kiosk: 'Кіоск',
    lottery: 'Лотерея',
    newsagent: 'Газетний кіоск',
    party: 'Вечірка',
    pyrotechnics: 'Піротехніка',
    tattoo: 'Тату',
    ticket: 'Квиток',
    toys: 'Іграшки',
    travel_agency: 'Турагенція',
    video: 'Відео',
    video_games: 'Відеоігри',
    caravan_site: 'Кемпінг для будинків на колесах',
    hostel: 'Гуртожиток',
    hotel: 'Готель',
    motel: 'Мотель',
    theme_park: 'Тематичний парк',
    
    // From logistics.js
    parcel_locker: 'Поштомат',
    post_depot: 'Поштове відділення',
    post_office: 'Пошта',
    logistics: 'Логістика',
    moving_company: 'Компанія з перевезень',
    outpost: 'Аванпост',
    storage_rental: 'Оренда сховища',
    trade: 'Торгівля',
    wholesale: 'Оптова торгівля',
    
    // From mobility.js
    driving_school: 'Автошкола',
    fuel: 'Паливо',
    motorcycle_rental: 'Оренда мотоциклів',
    parking: 'Парковка',
    vehicle_inspection: 'Техогляд',
    weighbridge: 'Ваги',
    charge_point: 'Зарядка для електромобілів',
    car: 'Автомобіль',
    car_parts: 'Автозапчастини',
    car_repair: 'Ремонт автомобілів',
    gas: 'Бензин',
    motorcycle: 'Мотоцикл',
    motorcycle_repair: 'Ремонт мотоциклів',
    rental: 'Оренда',
    truck: 'Вантажівка',
    truck_repair: 'Ремонт вантажівок',
    tyres: 'Шини',
    
    // From office.js
    association: 'Асоціація',
    company: 'Компанія',
    consulting: 'Консалтинг',
    coworking: 'Коворкінг',
    employment_agency: 'Агентство з працевлаштування',
    engineer: 'Інженер',
    estate_agent: 'Агент з нерухомості',
    insurance: 'Страхування',
    insurance_adjuster: 'Страховий експерт',
    it: 'IT',
    lawyer: 'Юрист',
    political_party: 'Політична партія',
    security: 'Охорона',
    union: 'Профспілка',
    funeral_directors: 'Похоронне бюро',
    information: 'Інформація',
    
    // From others.js
    community_centre: 'Громадський центр',
    conference_centre: 'Конференц-центр',
    mortuary: 'Морг',
    photo_booth: 'Фотокабіна',
    recycling: 'Переробка',
    social_centre: 'Соціальний центр',
    social_facility: 'Соціальний об'єкт',
    telephone: 'Телефон',
    trolley_bay: 'Стоянка для візків',
    waste_basket: 'Смітник',
    bail_bond_agent: 'Агент з поруки',
    model: 'Модель',
    plant_hire: 'Оренда рослин',
    tobacco: 'Тютюн',
    
    // From shopping.js
    shopping: 'Шопінг',
    clothes: 'Одяг',
    convenience: 'Продукти',
    cosmetics: 'Косметика',
    department_store: 'Універмаг',
    fashion_accessories: 'Модні аксесуари',
    florist: 'Квіткарство',
    general: 'Загальний',
    gift: 'Подарунок',
    household_linen: 'Постільна білизна',
    houseware: 'Побутові товари',
    interior_decoration: 'Оздоблення інтер'єру',
    jewelry: 'Ювелірні вироби',
    leather: 'Шкіра',
    mall: 'Торговий центр',
    mobile_phone: 'Мобільний телефон',
    mobile_phone_accessories: 'Аксесуари для телефонів',
    perfumery: 'Парфумерія',
    pottery: 'Гончарні вироби',
    shoes: 'Взуття',
    supermarket: 'Супермаркет',
    variety_store: 'Універсам',
    watches: 'Годинники',
    
    // From sport.js
    fitness_centre: 'Фітнес-центр',
    fitness_station: 'Тренажерний зал',
    sports_centre: 'Спортивний центр',
    bicycle: 'Велосипед',
    fishing: 'Риболовля',
    outdoor: 'На відкритому повітрі',
    spices: 'Спеції',
    sports: 'Спорт',
    swimming_pool: 'Басейн',
    
    // From transport.js
    transport: 'Транспорт'
};
